# BOSpecialItems

./: .editorconfig  .gitignore  BOSpecialItems.csproj  BOSpecialItems.sln  CombatAbilityModifiers.cs  Conditions.cs  CustomEvents.cs  GlossaryStuffAdder.cs  IntentAdder.cs  Passives.cs  Pigments.cs  Plugin.cs  README.md  StoredValueAdder.cs  TargettingLibrary.cs  Tools.cs  UISprites.cs  Widewak.cs  spapibundle
Content/Additional/: CharacterSOAdvanced.cs  CustomPassives.cs  CustomStoredValues.cs  EndAbilityContextAction.cs  EndAbilityFuryAction.cs  GadgetDB.cs  ManaColorSOAdvanced.cs  OffsettedEffectAction.cs  TargettingAllSlots.cs  TargettingCustomAllySlot.cs  TargettingStrongestUnit.cs  TickFuryAction.cs
Content/Challenges/: FishMarket.cs
Content/Challenges/Setup/: ChallengeBase.cs  ChallengeDB.cs  ChallengeMenuController.cs  ChallengePatches.cs  StartingCharacterInfo.cs  StartingCharacterSelectorBase.cs  StartingCharacterSelector_FullRandom.cs  StartingCharacterSelector_Selectable.cs  StartingCharacterSelector_Specific.cs
Content/Condition/: CurrentTurnIsSpecificTurnInRotationCondition.cs
Content/Condition/Effector/: StoredValueNonPositiveEffectorCondition.cs  TargettedEffectApplicationMatchesEffectEffectorCondition.cs
Content/Conditions/: CurrentTurnIsSpecificTurnInRotationCondition.cs
Content/Effects/: AddExtraAbilityWithCombinedCostEffect.cs  AddGravityEffect.cs  AddHealthOptionIfUnitDoesntHaveItEffect.cs  AddInfestationEffect.cs  AddNewPassiveNotInHealthOptionsEffect.cs  AddPassiveToSelfEffect.cs  AdvancedAnimationVisualsEffect.cs  AlternateBetweenCasterAbilitiesEffect.cs  ApplyBerserkEffect.cs  ApplyFuryEffect.cs  ApplyGenericStatusEffect.cs  ApplyJumpChargeEffect.cs  ApplyMovementChargeEffect.cs  ApplyPoweredUpEffect.cs  ApplyRamChargeEffect.cs  ApplySurviveEffect.cs  ApplyTargetSwapEffect.cs  ApplyWeakenedEffect.cs  ChangeMaxHealthFilledEffect.cs  CheckDuplicateEnemiesEffect.cs  ChildStomperDamageEffect.cs  ComprarePreviousExitValueEffect.cs  ConsumeAllPigmentFromGeneratorEffect.cs  CustomPreviousExitValueDamageEffect.cs  DamageEqualDistributionEffect.cs  DamageWithGravityEffect.cs  DealDamageByUnitTypeEffect.cs  DelayedEffectPerformEffect.cs  DoubleDamageToFullHealthEffect.cs  DryDamageEffect.cs  EquipRandomTreasureEffect.cs  ExhaustMovementEffect.cs  FeedbackerDamageEffect.cs  ForceGeneratePigmentColorEffect.cs  FuckYouEffect.cs  GainGadgetEffect.cs  GainLootRandomCustomCharacterEffect.cs  KingslayerEffect.cs  MarksmanDamageEffect.cs  MergeEnemiesEffect.cs  (+22 more)
Content/Extension/: CharacterCombatExt.cs  CombatManagerExt.cs  EnemyCombatExt.cs  EnumExtension.cs  IUnitExt.cs
Content/Items/: AllAbilitiesAbilityItem.cs  AllSeeingEye.cs  ArtOfViolence.cs  ArtistsPalette.cs  Bleach.cs  BloodyHacksaw.cs  CombatDice.cs  ConjoinedFungi.cs  Converter.cs  FailedRound.cs  GainLootRandomCustomCharacterEffect.cs  GenericItem.cs  HealIncreaser.cs  InterdimensionalShapeshifter.cs  JesterHat.cs  LoudPhone.cs  NewtonsApple.cs  OilPaints.cs  PetrifiedMedicine.cs  Potential.cs  Retargetter.cs  RipAndTear.cs  SchrodingersSeveredHead.cs  SilverMirror.cs  StrangeDevice.cs  Survivorship.cs  TheSquirrel.cs  TheTiderunner.cs  UntetheredHealthItem.cs  WorldShatter.cs
Content/Items/PassiveFlags/: BleachFlag.cs  WearableStaticFlagPassive.cs
Content/Items/Wearables/: ModifyAbilityUsedWithEffectsWearable.cs  ModifyWrongPigmentWearable.cs  MultiCustomTriggerWearable.cs  SwapSidesWearable.cs  TheTiderunnerWearable.cs
Content/Items/Wearables/TriggerEffects/: ConverterTriggerEffect.cs  DoEffectOnNotificationTargetTriggerEffect.cs  PerformEffectTriggerEffect.cs  SetHealingToOneTriggerEffect.cs
Content/Passive/: AbsorbantPlatingPassiveAbility.cs  PerformEffectOnAttachPassive.cs  PermanentStatusEffectPassiveAbility.cs  PermanentStatusEffectPassives.cs  TargetShiftPassive.cs  UntetheredHealthColor.cs  WidewakPassive.cs
Content/Status/: BerserkStatusEffect.cs  FuryStatusEffect.cs  GenericStatusEffect.cs  JumpChargeStatusEffect.cs  MovementChargeStatusEffect.cs  PoweredUpStatusEffect.cs  RamChargeStatusEffect.cs  SurviveStatusEffect.cs  TargetSwapStatusEffect.cs  WeakenedStatusEffect.cs
FMODAssets/Desktop/: BOSpecialItems.bank  BOSpecialItems.strings.bank
Patches/: CharacterSpriteScalePatches.cs  ConstrictingFix.cs  CostPatches.cs  EventPatches.cs  MultiSpecialStoredValuePatches.cs  PostInitPatches.cs  UntetheredHealthUI.cs  WideCharacterPatches.cs
