<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sounds\**" />
    <EmbeddedResource Remove="Sounds\**" />
    <None Remove="Sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FMODAssets\Desktop\BOSpecialItems.bank" />
    <None Remove="FMODAssets\Desktop\BOSpecialItems.strings.bank" />
    <None Remove="Resources\ArtOfViolence.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Ascend.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Ascent.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_BabaThrow.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Bash.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_BirdFly.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_ChildStomper.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_CrabSnipSnap.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_EquipmentChange.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Everything.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Expand.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Feedbacker.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_FofoTractor.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_GardenOfEden.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_ItJump.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_JijiCharge.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_KekeKick.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Knuckleblaster.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Marksman.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_MeBomb.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Nailgun.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_PumpCharge.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Punish.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Revolver.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_SandyNailgun.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Shotgun.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Uppercut.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Whiplash.png" />
    <None Remove="Resources\AttackIcons\AttackIcon_Worm.png" />
    <None Remove="Resources\AttackIcon_CombatRoll.png" />
    <None Remove="Resources\AttackIcon_EOTU.png" />
    <None Remove="Resources\AttackIcon_Fury.png" />
    <None Remove="Resources\AttackIcon_Mirror.png" />
    <None Remove="Resources\AttackIcon_Question.png" />
    <None Remove="Resources\AttackIcon_Retarget.png" />
    <None Remove="Resources\AttackIcon_TwoIntoOne.png" />
    <None Remove="Resources\berserk.png" />
    <None Remove="Resources\BloodyHacksaw.png" />
    <None Remove="Resources\BlueHealthColor.png" />
    <None Remove="Resources\Characters\MSBCharacters\Baba.png" />
    <None Remove="Resources\Characters\MSBCharacters\BabaBack.png" />
    <None Remove="Resources\Characters\MSBCharacters\BabaOW.png" />
    <None Remove="Resources\Characters\MSBCharacters\Bird.png" />
    <None Remove="Resources\Characters\MSBCharacters\BirdBack.png" />
    <None Remove="Resources\Characters\MSBCharacters\BirdOW.png" />
    <None Remove="Resources\Characters\MSBCharacters\Crab.png" />
    <None Remove="Resources\Characters\MSBCharacters\CrabBack.png" />
    <None Remove="Resources\Characters\MSBCharacters\CrabOW.png" />
    <None Remove="Resources\Characters\MSBCharacters\Fofo.png" />
    <None Remove="Resources\Characters\MSBCharacters\FofoBack.png" />
    <None Remove="Resources\Characters\MSBCharacters\FofoOW.png" />
    <None Remove="Resources\Characters\MSBCharacters\It.png" />
    <None Remove="Resources\Characters\MSBCharacters\ItBack.png" />
    <None Remove="Resources\Characters\MSBCharacters\ItOW.png" />
    <None Remove="Resources\Characters\MSBCharacters\Jiji.png" />
    <None Remove="Resources\Characters\MSBCharacters\JijiBack.png" />
    <None Remove="Resources\Characters\MSBCharacters\JijiOW.png" />
    <None Remove="Resources\Characters\MSBCharacters\Keke.png" />
    <None Remove="Resources\Characters\MSBCharacters\KekeBack.png" />
    <None Remove="Resources\Characters\MSBCharacters\KekeOW.png" />
    <None Remove="Resources\Characters\MSBCharacters\Me.png" />
    <None Remove="Resources\Characters\MSBCharacters\MeBack.png" />
    <None Remove="Resources\Characters\MSBCharacters\MeOW.png" />
    <None Remove="Resources\Characters\MSBCharacters\Worm.png" />
    <None Remove="Resources\Characters\MSBCharacters\WormBack.png" />
    <None Remove="Resources\Characters\MSBCharacters\WormOW.png" />
    <None Remove="Resources\Characters\Newton\isaacnewton_50.png" />
    <None Remove="Resources\Characters\Newton\isaacnewton_back_50.png" />
    <None Remove="Resources\Characters\Newton\isaacnewton_ow.png" />
    <None Remove="Resources\Characters\V1\V1.png" />
    <None Remove="Resources\Characters\V1\V1_back.png" />
    <None Remove="Resources\Characters\V1\V1_menu.png" />
    <None Remove="Resources\Characters\V1\V1_OW.png" />
    <None Remove="Resources\Characters\V2\V2.png" />
    <None Remove="Resources\Characters\V2\V2_back.png" />
    <None Remove="Resources\Characters\V2\V2_menu.png" />
    <None Remove="Resources\Characters\V2\V2_OW.png" />
    <None Remove="Resources\Characters\Waks\God\God_Menu.png" />
    <None Remove="Resources\Characters\Waks\Widerwak\Widerwak_Menu.png" />
    <None Remove="Resources\Characters\Waks\Widestwak\Widestwak_Menu.png" />
    <None Remove="Resources\CombatDice.png" />
    <None Remove="Resources\ConjoinedFungi.png" />
    <None Remove="Resources\Eyepatch.png" />
    <None Remove="Resources\failrounds.png" />
    <None Remove="Resources\fury.png" />
    <None Remove="Resources\god.png" />
    <None Remove="Resources\god_back.png" />
    <None Remove="Resources\god_overworld.png" />
    <None Remove="Resources\Intent_FuckYou.png" />
    <None Remove="Resources\Items\AllSeeingEye.png" />
    <None Remove="Resources\Items\AlmightyBranch.png" />
    <None Remove="Resources\Items\AttackIcon_Apple.png" />
    <None Remove="Resources\Items\AttackIcon_Force.png" />
    <None Remove="Resources\Items\AttackIcon_Gravity.png" />
    <None Remove="Resources\Items\InterdimensionalShapeshifter.png" />
    <None Remove="Resources\Items\MusicBox.png" />
    <None Remove="Resources\Items\NegativeTeapot.png" />
    <None Remove="Resources\Items\NewtonsApple.png" />
    <None Remove="Resources\Items\OilPaints.png" />
    <None Remove="Resources\Items\SchrodingersSeveredHead.png" />
    <None Remove="Resources\Items\StrangeDevice.png" />
    <None Remove="Resources\JesterHat.png" />
    <None Remove="Resources\LoudPhone.png" />
    <None Remove="Resources\MagickalBleach.png" />
    <None Remove="Resources\Merged.png" />
    <None Remove="Resources\overdrive.png" />
    <None Remove="Resources\Palette.png" />
    <None Remove="Resources\Passive\AbsorbantPlating.png" />
    <None Remove="Resources\Passive\Bloom.png" />
    <None Remove="Resources\Passive\Energized.png" />
    <None Remove="Resources\Passive\Frenzied.png" />
    <None Remove="Resources\Passive\Furious.png" />
    <None Remove="Resources\Passive\Inorganic.png" />
    <None Remove="Resources\Passive\isaacnewton_passive_50.png" />
    <None Remove="Resources\Passive\PassiveWidewak.png" />
    <None Remove="Resources\Passive\SelfRepair.png" />
    <None Remove="Resources\Passive\Shapeshifter.png" />
    <None Remove="Resources\Passive\TargetSwapped.png" />
    <None Remove="Resources\Passive\ULTRAKILL.png" />
    <None Remove="Resources\Passive\V2Arms.png" />
    <None Remove="Resources\Passive\Weak.png" />
    <None Remove="Resources\PetrifiedMedicine.png" />
    <None Remove="Resources\Pigments\Blue\BlueMana.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaCostSelected.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaHealth.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaUsed.png" />
    <None Remove="Resources\Pigments\Green\GreenMana.png" />
    <None Remove="Resources\Pigments\Green\GreenManaCostSelected.png" />
    <None Remove="Resources\Pigments\Green\GreenManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Green\GreenManaHealth.png" />
    <None Remove="Resources\Pigments\Green\GreenManaUsed.png" />
    <None Remove="Resources\Pigments\Grey\GreyMana.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaCostSelected.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaHealth.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaUsed.png" />
    <None Remove="Resources\Pigments\Modifiers\Optional_2.png" />
    <None Remove="Resources\Pigments\Modifiers\Optional_2_Pigment.png" />
    <None Remove="Resources\Pigments\Modifiers\Optional_3.png" />
    <None Remove="Resources\Pigments\Modifiers\Optional_3_Pigment.png" />
    <None Remove="Resources\Pigments\Purple\PurpleMana.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaCostSelected.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaHealth.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaUsed.png" />
    <None Remove="Resources\Pigments\Red\RedMana.png" />
    <None Remove="Resources\Pigments\Red\RedManaCostSelected.png" />
    <None Remove="Resources\Pigments\Red\RedManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Red\RedManaHealth.png" />
    <None Remove="Resources\Pigments\Red\RedManaUsed.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Cost.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Health.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Pigment.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Selected.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Cost.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Health.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Pigment.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Selected.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Cost.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Health.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Pigment.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Selected.png" />
    <None Remove="Resources\Pigments\Yellow\YellowMana.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaCostSelected.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaHealth.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaUsed.png" />
    <None Remove="Resources\potential.png" />
    <None Remove="Resources\powerdrive.png" />
    <None Remove="Resources\PoweredUp.png" />
    <None Remove="Resources\PurpleHealthColor.png" />
    <None Remove="Resources\RedHealthColor.png" />
    <None Remove="Resources\RipAndTear.png" />
    <None Remove="Resources\SilverMirror.png" />
    <None Remove="Resources\Status\JumpCharge.png" />
    <None Remove="Resources\Status\MovementCharge.png" />
    <None Remove="Resources\Status\RamCharge.png" />
    <None Remove="Resources\Survive.png" />
    <None Remove="Resources\Survivorship.png" />
    <None Remove="Resources\targetshift.png" />
    <None Remove="Resources\TargetShift_FL.png" />
    <None Remove="Resources\TargetShift_FR.png" />
    <None Remove="Resources\TargetShift_L.png" />
    <None Remove="Resources\TargetShift_R.png" />
    <None Remove="Resources\targetswap.png" />
    <None Remove="Resources\TheSquirrel.png" />
    <None Remove="Resources\TheTiderunner.png" />
    <None Remove="Resources\UINineSliceTest_3.png" />
    <None Remove="Resources\UI\Characterselect_ForceRandom.png" />
    <None Remove="Resources\UI\Characterselect_Select.png" />
    <None Remove="Resources\UI\UINineSliceTest.png" />
    <None Remove="Resources\Ui_ManaToggle_Disabled.png" />
    <None Remove="Resources\UntetheredHealthColor.png" />
    <None Remove="Resources\weaken.png" />
    <None Remove="Resources\widerwak.png" />
    <None Remove="Resources\widerwak_back.png" />
    <None Remove="Resources\widerwak_overworld.png" />
    <None Remove="Resources\Widestwak.png" />
    <None Remove="Resources\widestwak_back.png" />
    <None Remove="Resources\widestwak_overworld.png" />
    <None Remove="Resources\widewak.png" />
    <None Remove="Resources\widewak_back.png" />
    <None Remove="Resources\widewak_menu.png" />
    <None Remove="Resources\widewak_overworld.png" />
    <None Remove="Resources\WorldShatter.png" />
    <None Remove="Resources\YellowHealthColor.png" />
    <None Remove="spapibundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FMODAssets\Desktop\BOSpecialItems.bank" />
    <EmbeddedResource Include="FMODAssets\Desktop\BOSpecialItems.strings.bank" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Ascend.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Ascent.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_BabaThrow.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Bash.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_BirdFly.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_ChildStomper.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_CrabSnipSnap.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_EquipmentChange.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Everything.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Expand.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Feedbacker.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_FofoTractor.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_GardenOfEden.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_ItJump.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_JijiCharge.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_KekeKick.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Knuckleblaster.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Marksman.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_MeBomb.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Nailgun.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_PumpCharge.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Punish.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Revolver.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_SandyNailgun.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Shotgun.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Uppercut.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Whiplash.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Worm.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\Baba.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\BabaBack.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\BabaOW.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\Bird.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\BirdBack.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\BirdOW.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\Crab.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\CrabBack.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\CrabOW.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\Fofo.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\FofoBack.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\FofoOW.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\It.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\ItBack.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\ItOW.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\Jiji.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\JijiBack.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\JijiOW.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\Keke.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\KekeBack.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\KekeOW.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\Me.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\MeBack.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\MeOW.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\Worm.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\WormBack.png" />
    <EmbeddedResource Include="Resources\Characters\MSBCharacters\WormOW.png" />
    <EmbeddedResource Include="Resources\Characters\Newton\isaacnewton_50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Characters\Newton\isaacnewton_back_50.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Characters\Newton\isaacnewton_ow.png" />
    <EmbeddedResource Include="Resources\Characters\V1\V1.png" />
    <EmbeddedResource Include="Resources\Characters\V1\V1_back.png" />
    <EmbeddedResource Include="Resources\Characters\V1\V1_menu.png" />
    <EmbeddedResource Include="Resources\Characters\V1\V1_OW.png" />
    <EmbeddedResource Include="Resources\Characters\V2\V2.png" />
    <EmbeddedResource Include="Resources\Characters\V2\V2_back.png" />
    <EmbeddedResource Include="Resources\Characters\V2\V2_menu.png" />
    <EmbeddedResource Include="Resources\Characters\V2\V2_OW.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\God\God.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\God\God_Back.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\God\God_Menu.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\God\God_Overworld.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widerwak\Widerwak_Menu.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widestwak\Widestwak_Menu.png" />
    <EmbeddedResource Include="Resources\Items\AllSeeingEye.png" />
    <EmbeddedResource Include="Resources\Items\AlmightyBranch.png" />
    <EmbeddedResource Include="Resources\Items\ArtOfViolence.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_CombatRoll.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_EOTU.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Fury.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Mirror.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_TwoIntoOne.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Apple.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Force.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Gravity.png" />
    <EmbeddedResource Include="Resources\Items\InterdimensionalShapeshifter.png" />
    <EmbeddedResource Include="Resources\Items\MusicBox.png" />
    <EmbeddedResource Include="Resources\Items\NegativeTeapot.png" />
    <EmbeddedResource Include="Resources\Items\NewtonsApple.png" />
    <EmbeddedResource Include="Resources\Items\OilPaints.png" />
    <EmbeddedResource Include="Resources\Items\SchrodingersSeveredHead.png" />
    <EmbeddedResource Include="Resources\Items\StrangeDevice.png" />
    <EmbeddedResource Include="Resources\Passive\AbsorbantPlating.png" />
    <EmbeddedResource Include="Resources\Passive\Bloom.png" />
    <EmbeddedResource Include="Resources\Passive\Energized.png" />
    <EmbeddedResource Include="Resources\Passive\Frenzied.png" />
    <EmbeddedResource Include="Resources\Passive\Furious.png" />
    <EmbeddedResource Include="Resources\Passive\Inorganic.png" />
    <EmbeddedResource Include="Resources\Passive\isaacnewton_passive_50.png" />
    <EmbeddedResource Include="Resources\Passive\PassiveWidewak.png" />
    <EmbeddedResource Include="Resources\Passive\SelfRepair.png" />
    <EmbeddedResource Include="Resources\Passive\Shapeshifter.png" />
    <EmbeddedResource Include="Resources\Passive\TargetSwapped.png" />
    <EmbeddedResource Include="Resources\Passive\ULTRAKILL.png" />
    <EmbeddedResource Include="Resources\Passive\V2Arms.png" />
    <EmbeddedResource Include="Resources\Passive\Weak.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Modifiers\Optional_2.png" />
    <EmbeddedResource Include="Resources\Pigments\Modifiers\Optional_2_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Modifiers\Optional_3.png" />
    <EmbeddedResource Include="Resources\Pigments\Modifiers\Optional_3_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Cost.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Health.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Selected.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Cost.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Health.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Selected.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Cost.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Health.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Selected.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaUsed.png" />
    <EmbeddedResource Include="Resources\Status\Berserk.png" />
    <EmbeddedResource Include="Resources\Items\BloodyHacksaw.png" />
    <EmbeddedResource Include="Resources\Passive\BlueHealthColor.png" />
    <EmbeddedResource Include="Resources\Items\CombatDice.png" />
    <EmbeddedResource Include="Resources\Items\ConjoinedFungi.png" />
    <EmbeddedResource Include="Resources\Items\Eyepatch.png" />
    <EmbeddedResource Include="Resources\Items\FailRounds.png" />
    <EmbeddedResource Include="Resources\Status\Fury.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_FuckYou.png" />
    <EmbeddedResource Include="Resources\Items\JesterHat.png" />
    <EmbeddedResource Include="Resources\Items\LoudPhone.png" />
    <EmbeddedResource Include="Resources\Items\MagickalBleach.png" />
    <EmbeddedResource Include="Resources\Passive\Merged.png" />
    <EmbeddedResource Include="Resources\Status\JumpCharge.png" />
    <EmbeddedResource Include="Resources\Status\MovementCharge.png" />
    <EmbeddedResource Include="Resources\Status\Overdrive.png" />
    <EmbeddedResource Include="Resources\Items\Palette.png" />
    <EmbeddedResource Include="Resources\Items\PetrifiedMedicine.png" />
    <EmbeddedResource Include="Resources\Placeholder.png" />
    <EmbeddedResource Include="Resources\PlaceholderEffect.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Question.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Retarget.png" />
    <EmbeddedResource Include="Resources\Items\Potential.png" />
    <EmbeddedResource Include="Resources\Status\Powerdrive.png" />
    <EmbeddedResource Include="Resources\Status\PoweredUp.png" />
    <EmbeddedResource Include="Resources\Passive\PurpleHealthColor.png" />
    <EmbeddedResource Include="Resources\Passive\RedHealthColor.png" />
    <EmbeddedResource Include="Resources\Items\RipAndTear.png" />
    <EmbeddedResource Include="Resources\Items\SilverMirror.png" />
    <EmbeddedResource Include="Resources\Status\RamCharge.png" />
    <EmbeddedResource Include="Resources\Status\Survive.png" />
    <EmbeddedResource Include="Resources\Items\Survivorship.png" />
    <EmbeddedResource Include="Resources\Passive\TargetShift.png" />
    <EmbeddedResource Include="Resources\Passive\TargetShift_FL.png" />
    <EmbeddedResource Include="Resources\Passive\TargetShift_FR.png" />
    <EmbeddedResource Include="Resources\Passive\TargetShift_L.png" />
    <EmbeddedResource Include="Resources\Passive\TargetShift_R.png" />
    <EmbeddedResource Include="Resources\Status\TargetSwap.png" />
    <EmbeddedResource Include="Resources\Items\TheSquirrel.png" />
    <EmbeddedResource Include="Resources\Items\TheTiderunner.png" />
    <EmbeddedResource Include="Resources\UI\Characterselect_ForceRandom.png" />
    <EmbeddedResource Include="Resources\UI\Characterselect_Select.png" />
    <EmbeddedResource Include="Resources\UI\UINineSliceTest.png" />
    <EmbeddedResource Include="Resources\UI\UINineSliceTest_3.png" />
    <EmbeddedResource Include="Resources\UI\UI_ManaToggle_Disabled.png" />
    <EmbeddedResource Include="Resources\Passive\UntetheredHealthColor.png" />
    <EmbeddedResource Include="Resources\Status\Weaken.png" />
    <EmbeddedResource Include="Resources\Items\WorldShatter.png" />
    <EmbeddedResource Include="Resources\Passive\YellowHealthColor.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widerwak\Widerwak.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widerwak\Widerwak_Back.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widerwak\Widerwak_Overworld.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widestwak\Widestwak.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widestwak\Widestwak_Back.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widestwak\Widestwak_Overworld.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widewak\Widewak.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widewak\Widewak_Back.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widewak\Widewak_Menu.png" />
    <EmbeddedResource Include="Resources\Characters\Waks\Widewak\Widewak_Overworld.png" />
    <EmbeddedResource Include="spapibundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\public\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\public\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.Utility">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Marosi.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Program Files (x86)\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Characters\Waks\Ewak\" />
    <Folder Include="Resources\Characters\Waks\Nodam\" />
  </ItemGroup>

</Project>
