<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sounds\**" />
    <EmbeddedResource Remove="Sounds\**" />
    <None Remove="Sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FMODAssets\Desktop\BOSpecialItems.bank" />
    <None Remove="FMODAssets\Desktop\BOSpecialItems.strings.bank" />
    <None Remove="Resources\ArtOfViolence.png" />
    <None Remove="Resources\AttackIcon_CombatRoll.png" />
    <None Remove="Resources\AttackIcon_EOTU.png" />
    <None Remove="Resources\AttackIcon_Fury.png" />
    <None Remove="Resources\AttackIcon_Mirror.png" />
    <None Remove="Resources\AttackIcon_Question.png" />
    <None Remove="Resources\AttackIcon_Retarget.png" />
    <None Remove="Resources\AttackIcon_TwoIntoOne.png" />
    <None Remove="Resources\berserk.png" />
    <None Remove="Resources\BloodyHacksaw.png" />
    <None Remove="Resources\BlueHealthColor.png" />
    <None Remove="Resources\CombatDice.png" />
    <None Remove="Resources\ConjoinedFungi.png" />
    <None Remove="Resources\Eyepatch.png" />
    <None Remove="Resources\failrounds.png" />
    <None Remove="Resources\fury.png" />
    <None Remove="Resources\Intent_FuckYou.png" />
    <None Remove="Resources\Items\AllSeeingEye.png" />
    <None Remove="Resources\Items\AlmightyBranch.png" />
    <None Remove="Resources\JesterHat.png" />
    <None Remove="Resources\LoudPhone.png" />
    <None Remove="Resources\MagickalBleach.png" />
    <None Remove="Resources\Merged.png" />
    <None Remove="Resources\overdrive.png" />
    <None Remove="Resources\Palette.png" />
    <None Remove="Resources\PetrifiedMedicine.png" />
    <None Remove="Resources\Pigments\Blue\BlueMana.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaCostSelected.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaHealth.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaUsed.png" />
    <None Remove="Resources\Pigments\Green\GreenMana.png" />
    <None Remove="Resources\Pigments\Green\GreenManaCostSelected.png" />
    <None Remove="Resources\Pigments\Green\GreenManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Green\GreenManaHealth.png" />
    <None Remove="Resources\Pigments\Green\GreenManaUsed.png" />
    <None Remove="Resources\Pigments\Grey\GreyMana.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaCostSelected.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaHealth.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaUsed.png" />
    <None Remove="Resources\Pigments\Purple\PurpleMana.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaCostSelected.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaHealth.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaUsed.png" />
    <None Remove="Resources\Pigments\Red\RedMana.png" />
    <None Remove="Resources\Pigments\Red\RedManaCostSelected.png" />
    <None Remove="Resources\Pigments\Red\RedManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Red\RedManaHealth.png" />
    <None Remove="Resources\Pigments\Red\RedManaUsed.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Cost.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Health.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Pigment.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Selected.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Cost.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Health.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Pigment.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Selected.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Cost.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Health.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Pigment.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Selected.png" />
    <None Remove="Resources\Pigments\Yellow\YellowMana.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaCostSelected.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaHealth.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaUsed.png" />
    <None Remove="Resources\potential.png" />
    <None Remove="Resources\powerdrive.png" />
    <None Remove="Resources\PoweredUp.png" />
    <None Remove="Resources\PurpleHealthColor.png" />
    <None Remove="Resources\RedHealthColor.png" />
    <None Remove="Resources\RipAndTear.png" />
    <None Remove="Resources\SilverMirror.png" />
    <None Remove="Resources\Survive.png" />
    <None Remove="Resources\Survivorship.png" />
    <None Remove="Resources\targetshift.png" />
    <None Remove="Resources\TargetShift_FL.png" />
    <None Remove="Resources\TargetShift_FR.png" />
    <None Remove="Resources\TargetShift_L.png" />
    <None Remove="Resources\TargetShift_R.png" />
    <None Remove="Resources\targetswap.png" />
    <None Remove="Resources\TheSquirrel.png" />
    <None Remove="Resources\TheTiderunner.png" />
    <None Remove="Resources\UINineSliceTest_3.png" />
    <None Remove="Resources\Ui_ManaToggle_Disabled.png" />
    <None Remove="Resources\UntetheredHealthColor.png" />
    <None Remove="Resources\weaken.png" />
    <None Remove="Resources\WorldShatter.png" />
    <None Remove="Resources\YellowHealthColor.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FMODAssets\Desktop\BOSpecialItems.bank" />
    <EmbeddedResource Include="FMODAssets\Desktop\BOSpecialItems.strings.bank" />
    <EmbeddedResource Include="Resources\Items\AllSeeingEye.png" />
    <EmbeddedResource Include="Resources\Items\AlmightyBranch.png" />
    <EmbeddedResource Include="Resources\Items\ArtOfViolence.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_CombatRoll.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_EOTU.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Fury.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Mirror.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_TwoIntoOne.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Cost.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Health.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Selected.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Cost.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Health.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Selected.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Cost.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Health.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Selected.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaUsed.png" />
    <EmbeddedResource Include="Resources\Status\Berserk.png" />
    <EmbeddedResource Include="Resources\Items\BloodyHacksaw.png" />
    <EmbeddedResource Include="Resources\Passive\BlueHealthColor.png" />
    <EmbeddedResource Include="Resources\Items\CombatDice.png" />
    <EmbeddedResource Include="Resources\Items\ConjoinedFungi.png" />
    <EmbeddedResource Include="Resources\Items\Eyepatch.png" />
    <EmbeddedResource Include="Resources\Items\FailRounds.png" />
    <EmbeddedResource Include="Resources\Status\Fury.png" />
    <EmbeddedResource Include="Resources\Intents\Intent_FuckYou.png" />
    <EmbeddedResource Include="Resources\Items\JesterHat.png" />
    <EmbeddedResource Include="Resources\Items\LoudPhone.png" />
    <EmbeddedResource Include="Resources\Items\MagickalBleach.png" />
    <EmbeddedResource Include="Resources\Passive\Merged.png" />
    <EmbeddedResource Include="Resources\Status\Overdrive.png" />
    <EmbeddedResource Include="Resources\Items\Palette.png" />
    <EmbeddedResource Include="Resources\Items\PetrifiedMedicine.png" />
    <EmbeddedResource Include="Resources\Placeholder.png" />
    <EmbeddedResource Include="Resources\PlaceholderEffect.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Question.png" />
    <EmbeddedResource Include="Resources\AttackIcons\AttackIcon_Retarget.png" />
    <EmbeddedResource Include="Resources\Items\Potential.png" />
    <EmbeddedResource Include="Resources\Status\Powerdrive.png" />
    <EmbeddedResource Include="Resources\Status\PoweredUp.png" />
    <EmbeddedResource Include="Resources\Passive\PurpleHealthColor.png" />
    <EmbeddedResource Include="Resources\Passive\RedHealthColor.png" />
    <EmbeddedResource Include="Resources\Items\RipAndTear.png" />
    <EmbeddedResource Include="Resources\Items\SilverMirror.png" />
    <EmbeddedResource Include="Resources\Status\Survive.png" />
    <EmbeddedResource Include="Resources\Items\Survivorship.png" />
    <EmbeddedResource Include="Resources\Passive\TargetShift.png" />
    <EmbeddedResource Include="Resources\Passive\TargetShift_FL.png" />
    <EmbeddedResource Include="Resources\Passive\TargetShift_FR.png" />
    <EmbeddedResource Include="Resources\Passive\TargetShift_L.png" />
    <EmbeddedResource Include="Resources\Passive\TargetShift_R.png" />
    <EmbeddedResource Include="Resources\Status\TargetSwap.png" />
    <EmbeddedResource Include="Resources\Items\TheSquirrel.png" />
    <EmbeddedResource Include="Resources\Items\TheTiderunner.png" />
    <EmbeddedResource Include="Resources\UI\UINineSliceTest_3.png" />
    <EmbeddedResource Include="Resources\UI\UI_ManaToggle_Disabled.png" />
    <EmbeddedResource Include="Resources\Passive\UntetheredHealthColor.png" />
    <EmbeddedResource Include="Resources\Status\Weaken.png" />
    <EmbeddedResource Include="Resources\Items\WorldShatter.png" />
    <EmbeddedResource Include="Resources\Passive\YellowHealthColor.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Program Files\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\public\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\..\..\Program Files\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\public\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>..\..\..\Program Files\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.Utility">
      <HintPath>..\..\..\Program Files\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\Marosi.Utility.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Program Files\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\Program Files\Steam\steamapps\common\Brutal Orchestra\BrutalOrchestra_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
